POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-this-to-some-long-secure-password

SECRET_KEY_BASE=change-this-to-some-long-secure-password

RAILS_ENV=production
NODE_ENV=production

RAILS_STAGING=true

COMPOSE_PROFILES=web,postgres,selenium-chrome,nginx,certbot

RAILS_SERVE_STATIC_FILES=true
